{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionRedis": {
    "ConnectionString": "redis:6379,password=Redis2019!,abortConnect=False"
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://mongodb:27017/?replicaSet=rs0",
    //"ConnectionString": "mongodb://root:example@mongodb:27017",
    "DatabaseName": "Exchange",
    "CollectionNameOrder": "orderengine",
    "CollectionNameOrderId": "orderid"
  },
  "QueueCommandSettings": {
    "Hostname": "rabbitmq",
    "QueueNameOrderBook": "QueueCommandOrderBook",
    "ExchangeService": "orderbook-service-command",
    "ExchangeType": "direct",
    "RoutingKey": "orderbook-command",
    "port": 5672,
    "Interval": 5000
  },
  "ConnectionZmq": {
    "MatchingToOrderEngine": {
      "uri": "tcp://matchingx:5502"
    },
    "OrderEntryToOrderEngine": {
      //"uri": "tcp://orderentry:5504"
      "uri": "tcp://testenginex:5504"
    },
    "OrderEngineToMatching": {
      "uri": "tcp://orderenginex:5505"
    }

  },
  "AllowedHosts": "*"
}