{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://root:example@mongodb:27017",
    "DatabaseName": "DropCopy",
    "CollectionExecutionReport": "ExecutionReport",
    "CollectionNameLogin": "Login"
  },
  "QueueSettings": {
    "Hostname": "rabbitmq",
    "QueueName": "QueueName",
    "ExchangeType": "topic",
    "RoutingKey": "rkDropCopy",
    "port": 5672,
    "Interval": 5000
  },
  "ConnectionZmq": {
    "Consumer": {
      "uri": "tcp://producer.zeromq:5515",
      "topic": "A"
    },
    "Publisher": {
      "uri": "tcp://:5510",
      "topic": "A"
    }
  },
  "ConnectionRedis": {
    "ConnectionString": "blahblah.redis.cache.windows.net:6380,password=,ssl=True,abortConnect=False"
  }
}