{
  "ConnectionRedis": {
    "ConnectionString": "redis:6379,password=Redis2019!,abortConnect=False"
  },
  "ConnectionZmq": {
    "MatchingToDropCopy": {
      "uri": "tcp://matchingx:5500"
    },
    "MatchingToMarketData": {
      "uri": "tcp://matchingx:5501"
    },
    "MatchingToOrderEngine": {
      "uri": "tcp://matchingx:5502"
    },
    "OrderEntryToOrderEngine": {
      //"uri": "tcp://host.docker.internal:5504"
      "uri": "tcp://testenginex:5504"
    },
    "OrderEngineToMatching": {
      "uri": "tcp://orderenginex:5505"
    },
    "SecurityToMatching": {
      "uri": "tcp://orderenginex:5506"
    },
    "SecurityToMarketData": {
      "uri": "tcp://security.api:5506"
    },
    "PublisherEngine": {
      "Uri": "tcp://testenginex:5504"
    }
  },
  "QueueSettings": {
    "Hostname": "rabbitmq",
    "QueueName": "order-engine-queue",
    "ExchangeType": "topic",
    "RoutingKey": "rkOrderEngine",
    "port": 5672,
    "Interval": 5000
  }


}