{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://mongodb:27017/?replicaSet=rs0",
    "DatabaseName": "Fix",
    "CollectionNameLogin": "Login",
    "CollectionMarketDataSnapshot": "MarketdataSnapshot"
  },
  "ConnectionZmq": {
    "MatchingToMarketData": {
      "uri": "tcp://matchingx:5501"
    },
    "SecurityToMarketData": {
      "uri": "tcp://orderenginex:5506"
    }
  },
  "AllowedHosts": "*"
}
