{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "QueueCommandSettings": {
    "Hostname": "rabbitmq",
    "QueueNameOrderBook": "QueueCommandOrderBook",
    "ExchangeService": "orderbook-service-command",
    "ExchangeType": "direct",
    "RoutingKey": "orderbook-command",
    "port": 5672,
    "Interval": 5000
  },
  "AllowedHosts": "*"
}