{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://root:example@mongodb:27017",
    "DatabaseName": "Exchange",
    "CollectionNameOrder": "orderengine",
    "CollectionNameOrderId": "orderid"
  },
  "QueueCommandSettings": {
    "Hostname": "rabbitmq",
    "QueueNameOrderBook": "QueueCommandOrderBook",
    "ExchangeService": "orderbook-service-command",
    "ExchangeType": "direct",
    "RoutingKey": "orderbook-command",
    "port": 5672,
    "Interval": 5000
  },
  "AllowedHosts": "*"
}